[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.4000000059604645);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cube001"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(1.73174, -0.120696, -3.84523, 3.25174, -0.819903, -3.84523, 1.73174, -0.819903, -3.84523, 1.49174, -0.127821, 0.00828746, 1.49174, -0.813052, -3.60523, 1.49174, -0.812778, 0.00828746, 1.17753, -0.066711, -7.41135, 1.43006, -0.619643, -7.17168, 1.17753, -0.619643, -7.41135, -1.18936, 0.24439, -7.18213, 1.32506, 1.0495, -4.58649, 1.18936, 0.24439, -7.18213, -1.73174, -0.120696, -3.84523, -3.22547, 0.119304, -3.60523, -1.75801, 0.119304, -3.60523, -2.0252, -0.56808, 0.00828746, -2.0252, -0.372245, -0.422845, -2.0252, -0.568354, -0.422845, -1.32506, 1.0495, -4.58649, 1.32507, 1.0495, -0.499606, 1.32506, 1.0495, -4.58649, -1.49174, -0.813052, -3.60523, -1.49174, -0.127821, 0.00828746, -1.49174, -0.812778, 0.00828746, 1.56521, -0.619643, -4.58649, 1.43006, 0.00363678, -7.17168, 1.56521, 0.805794, -4.58649, 2.95828, -0.372519, 0.00828746, 2.95828, -0.568354, -0.422845, 2.95828, -0.56808, 0.00828746, -3.49174, -0.127821, 0.00828746, -3.49174, -0.813052, -3.60523, -3.49174, -0.812778, 0.00828746, 3.49174, -0.127547, -3.60523, 3.49174, -0.812778, 0.00828746, 3.49174, -0.813052, -3.60523, -1.43006, -0.619643, -7.17168, -1.17753, -0.066711, -7.41135, -1.17753, -0.619643, -7.41135, 2.29147, -0.815205, -0.422845, 2.69201, -0.815205, -0.422845, 2.29147, -0.125394, -0.422845, 1.17753, -0.066711, -7.41135, -1.17753, -0.619643, -7.41135, -1.17753, -0.066711, -7.41135, 1.32444, -0.859643, -4.60966, 1.32447, -0.859643, -0.259606, -1.32447, -0.859643, -0.259606, 2.29252, -0.125394, 0.00828746, 2.49174, 0.119304, 0.00828746, 1.75906, 0.119304, 0.00828746, 2.0252, -0.568354, -0.422845, 2.0252, -0.372519, 0.00828746, 2.0252, -0.56808, 0.00828746, 1.75801, 0.119304, -3.60523, 1.75906, 0.119304, 0.00828746, 2.49174, 0.119304, 0.00828746, -3.25174, -0.819903, -3.84523, -1.73174, -0.120696, -3.84523, -1.73174, -0.819903, -3.84523, -1.32447, -0.859643, -0.259606, 1.32447, -0.859643, -0.259606, -1.56521, 0.806186, -0.259606, -1.75801, 0.119304, -3.60523, -3.22442, 0.119304, 0.00828746, -1.75906, 0.119304, 0.00828746, -2.29147, -0.815205, -0.422845, -2.0252, -0.568354, -0.422845, -2.0252, -0.372245, -0.422845, 2.49174, -0.125394, 0.00828746, 2.29147, -0.125394, -0.422845, 2.69201, -0.125394, -0.422845, -1.75801, -1.0599, -3.60523, -3.22442, -1.0599, 0.00828746, -3.22547, -1.0599, -3.60523, 1.75801, -1.0599, -3.60523, 3.25174, -0.819903, -3.84523, 3.22547, -1.0599, -3.60523, -1.43006, 0.00363675, -7.17168, -1.56521, -0.619643, -4.58649, -1.56521, 0.805794, -4.58649, 1.18936, 0.24439, -7.18213, -1.17753, -0.066711, -7.41135, -1.18936, 0.24439, -7.18213, -1.49174, -0.813052, -3.60523, -1.73174, -0.120696, -3.84523, -1.49174, -0.127547, -3.60523, -2.29252, -0.125394, 0.00828746, -2.0252, -0.372519, 0.00828746, -1.75906, 0.119304, 0.00828746, -2.95828, -0.568354, -0.422845, -2.95828, -0.372519, 0.00828746, -2.95828, -0.56808, 0.00828746, 2.69096, -0.815205, 0.00828746, 2.29147, -0.815205, -0.422845, 2.29252, -0.815205, 0.00828746, 1.75801, -1.0599, -3.60523, 3.22442, -1.0599, 0.00828746, 1.75906, -1.0599, 0.00828746, 1.75801, -1.0599, -3.60523, 1.49174, -0.813052, -3.60523, 1.73174, -0.819903, -3.84523, 1.75801, 0.119304, -3.60523, 1.73174, -0.120696, -3.84523, 1.49174, -0.127547, -3.60523, 3.25174, -0.819903, -3.84523, 3.49174, -0.813052, -3.60523, 3.22547, -1.0599, -3.60523, 3.25174, -0.120696, -3.84523, 3.22547, 0.119304, -3.60523, 3.49174, -0.127547, -3.60523, 1.43006, -0.619643, -7.17168, 1.19049, -0.859643, -7.17135, 1.17753, -0.619643, -7.41135, 1.17753, -0.066711, -7.41135, 1.18936, 0.24439, -7.18213, 1.43006, 0.00363678, -7.17168, -1.75801, -1.0599, -3.60523, -1.73174, -0.819903, -3.84523, -1.49174, -0.813052, -3.60523, -1.75801, 0.119304, -3.60523, -1.49174, -0.127547, -3.60523, -1.73174, -0.120696, -3.84523, -3.25174, -0.819903, -3.84523, -3.22547, -1.0599, -3.60523, -3.49174, -0.813052, -3.60523, -3.25174, -0.120696, -3.84523, -3.49174, -0.127547, -3.60523, -3.22547, 0.119304, -3.60523, -1.43006, -0.619643, -7.17168, -1.17753, -0.619643, -7.41135, -1.19049, -0.859643, -7.17135, -1.17753, -0.066711, -7.41135, -1.43006, 0.00363675, -7.17168, -1.18936, 0.24439, -7.18213, 1.75801, -1.0599, -3.60523, 1.49174, -0.812778, 0.00828746, 1.49174, -0.813052, -3.60523, 1.75801, 0.119304, -3.60523, 1.49174, -0.127821, 0.00828746, 1.75906, 0.119304, 0.00828746, -1.56521, -0.619643, -0.259606, -1.56521, 0.805794, -4.58649, -1.56521, -0.619643, -4.58649, -3.25174, -0.819903, -3.84523, -3.49174, -0.127547, -3.60523, -3.25174, -0.120696, -3.84523, 1.56521, 0.805794, -4.58649, 1.56521, -0.619643, -0.259606, 1.56521, -0.619643, -4.58649, 3.22547, -1.0599, -3.60523, 3.49174, -0.812778, 0.00828746, 3.22442, -1.0599, 0.00828746, 3.22547, 0.119304, -3.60523, 3.49174, -0.127821, 0.00828746, 3.49174, -0.127547, -3.60523, 2.29147, -0.815205, -0.422845, 2.0252, -0.56808, 0.00828746, 2.29252, -0.815205, 0.00828746, 1.32447, -0.859643, -0.259606, 1.56521, -0.619643, -4.58649, 1.56521, -0.619643, -0.259606, 3.22547, 0.119304, -3.60523, 1.73174, -0.120696, -3.84523, 1.75801, 0.119304, -3.60523, 1.56521, 0.805794, -4.58649, 1.32507, 1.0495, -0.499606, 1.56521, 0.806186, -0.259606, -2.69201, -0.815205, -0.422845, -2.29252, -0.815205, 0.00828746, -2.29147, -0.815205, -0.422845, 1.43006, -0.619643, -7.17168, 1.32444, -0.859643, -4.60966, 1.19049, -0.859643, -7.17135, 1.18936, 0.24439, -7.18213, 1.56521, 0.805794, -4.58649, 1.43006, 0.00363678, -7.17168, -2.69201, -0.125394, -0.422845, -2.29252, -0.125394, 0.00828746, -2.69096, -0.125394, 0.00828746, 2.95828, -0.56808, 0.00828746, 2.69201, -0.815205, -0.422845, 2.69096, -0.815205, 0.00828746, 2.29147, -0.125394, -0.422845, 2.0252, -0.372519, 0.00828746, 2.0252, -0.372245, -0.422845, 2.69201, -0.125394, -0.422845, 2.95828, -0.372519, 0.00828746, 2.69096, -0.125394, 0.00828746, -1.49174, -0.812778, 0.00828746, -1.75801, -1.0599, -3.60523, -1.49174, -0.813052, -3.60523, -1.49174, -0.127821, 0.00828746, -1.75801, 0.119304, -3.60523, -1.75906, 0.119304, 0.00828746, -3.25174, -0.819903, -3.84523, -1.75801, -1.0599, -3.60523, -3.22547, -1.0599, -3.60523, -1.32507, 1.0495, -0.499606, 1.56521, 0.806186, -0.259606, 1.32507, 1.0495, -0.499606, 3.49174, -0.127547, -3.60523, 3.25174, -0.819903, -3.84523, 3.25174, -0.120696, -3.84523, -3.49174, -0.812778, 0.00828746, -3.22547, -1.0599, -3.60523, -3.22442, -1.0599, 0.00828746, -3.49174, -0.127821, 0.00828746, -3.22547, 0.119304, -3.60523, -3.49174, -0.127547, -3.60523, -2.0252, -0.56808, 0.00828746, -2.29147, -0.815205, -0.422845, -2.29252, -0.815205, 0.00828746, -1.56521, -0.619643, -4.58649, -1.32447, -0.859643, -0.259606, -1.56521, -0.619643, -0.259606, -1.32507, 1.0495, -0.499606, -1.56521, 0.805794, -4.58649, -1.56521, 0.806186, -0.259606, 1.17753, -0.619643, -7.41135, -1.19049, -0.859643, -7.17135, -1.17753, -0.619643, -7.41135, -1.32444, -0.859643, -4.60966, -1.43006, -0.619643, -7.17168, -1.19049, -0.859643, -7.17135, -1.56521, 0.805794, -4.58649, -1.18936, 0.24439, -7.18213, -1.43006, 0.00363675, -7.17168, 1.73174, -0.819903, -3.84523, 1.49174, -0.127547, -3.60523, 1.73174, -0.120696, -3.84523, -2.95828, -0.56808, 0.00828746, -3.22442, -1.0599, 0.00828746, -2.69096, -0.815205, 0.00828746, 2.69096, -0.815205, 0.00828746, 2.29252, -0.815205, 0.00828746, 1.75906, -1.0599, 0.00828746, -2.69201, -0.815205, -0.422845, -2.95828, -0.56808, 0.00828746, -2.69096, -0.815205, 0.00828746, -2.0252, -0.372519, 0.00828746, -2.29147, -0.125394, -0.422845, -2.0252, -0.372245, -0.422845, -2.95828, -0.372519, 0.00828746, -2.69201, -0.125394, -0.422845, -2.69096, -0.125394, 0.00828746, 3.25174, -0.120696, -3.84523, 1.49174, -0.127821, 0.00828746, 1.49174, -0.127547, -3.60523, 1.49174, -0.813052, -3.60523, 1.17753, -0.066711, -7.41135, 1.43006, 0.00363678, -7.17168, 1.43006, -0.619643, -7.17168, -1.18936, 0.24439, -7.18213, -1.32506, 1.0495, -4.58649, 1.32506, 1.0495, -4.58649, -1.73174, -0.120696, -3.84523, -3.25174, -0.120696, -3.84523, -3.22547, 0.119304, -3.60523, -2.0252, -0.372519, 0.00828746, -1.32506, 1.0495, -4.58649, -1.32507, 1.0495, -0.499606, 1.32507, 1.0495, -0.499606, -1.49174, -0.127547, -3.60523, 1.56521, -0.619643, -4.58649, 1.43006, -0.619643, -7.17168, 1.43006, 0.00363678, -7.17168, 2.95828, -0.372519, 0.00828746, 2.95828, -0.372245, -0.422845, 2.95828, -0.568354, -0.422845, -3.49174, -0.127821, 0.00828746, -3.49174, -0.127547, -3.60523, -3.49174, -0.813052, -3.60523, 3.49174, -0.127547, -3.60523, 3.49174, -0.127821, 0.00828746, 3.49174, -0.812778, 0.00828746, -1.43006, 0.00363675, -7.17168, 2.69201, -0.815205, -0.422845, 2.95828, -0.568354, -0.422845, 2.95828, -0.372245, -0.422845, 2.95828, -0.372245, -0.422845, 2.69201, -0.125394, -0.422845, 2.0252, -0.372245, -0.422845, 2.0252, -0.568354, -0.422845, 1.17753, -0.066711, -7.41135, 1.17753, -0.619643, -7.41135, -1.17753, -0.619643, -7.41135, -1.32447, -0.859643, -0.259606, -1.32444, -0.859643, -4.60966, 1.32444, -0.859643, -4.60966, -1.19049, -0.859643, -7.17135, -1.19049, -0.859643, -7.17135, 1.19049, -0.859643, -7.17135, 1.32444, -0.859643, -4.60966, 2.29252, -0.125394, 0.00828746, 2.49174, -0.125394, 0.00828746, 2.49174, 0.119304, 0.00828746, 2.0252, -0.372245, -0.422845, 3.22442, 0.119304, 0.00828746, 3.22547, 0.119304, -3.60523, 2.49174, 0.119304, 0.00828746, 1.75801, 0.119304, -3.60523, -3.25174, -0.120696, -3.84523, 1.56521, -0.619643, -0.259606, 1.56521, 0.806186, -0.259606, 1.32447, -0.859643, -0.259606, 1.56521, 0.806186, -0.259606, -1.56521, 0.806186, -0.259606, -1.56521, -0.619643, -0.259606, -1.32447, -0.859643, -0.259606, -3.22547, 0.119304, -3.60523, -2.0252, -0.372245, -0.422845, -2.29147, -0.125394, -0.422845, -2.29147, -0.815205, -0.422845, -2.69201, -0.125394, -0.422845, -2.95828, -0.372245, -0.422845, -2.95828, -0.568354, -0.422845, -2.69201, -0.815205, -0.422845, 2.69201, -0.125394, -0.422845, 2.69096, -0.125394, 0.00828746, 2.49174, -0.125394, 0.00828746, 2.29252, -0.125394, 0.00828746, -1.75906, -1.0599, 0.00828746, 1.75801, -1.0599, -3.60523, 1.73174, -0.819903, -3.84523, 3.25174, -0.819903, -3.84523, -1.43006, 0.00363675, -7.17168, -1.43006, -0.619643, -7.17168, -1.56521, -0.619643, -4.58649, 1.18936, 0.24439, -7.18213, 1.17753, -0.066711, -7.41135, -1.17753, -0.066711, -7.41135, -1.49174, -0.813052, -3.60523, -1.73174, -0.819903, -3.84523, -1.73174, -0.120696, -3.84523, -3.22442, -1.0599, 0.00828746, -1.75906, -1.0599, 0.00828746, -2.29252, -0.815205, 0.00828746, -1.75906, -1.0599, 0.00828746, -1.49174, -0.812778, 0.00828746, -2.0252, -0.56808, 0.00828746, -2.0252, -0.56808, 0.00828746, -1.49174, -0.812778, 0.00828746, -1.49174, -0.127821, 0.00828746, -2.0252, -0.372519, 0.00828746, -1.75906, 0.119304, 0.00828746, -3.22442, 0.119304, 0.00828746, -2.69096, -0.125394, 0.00828746, -3.49174, -0.127821, 0.00828746, -2.95828, -0.372519, 0.00828746, -3.49174, -0.127821, 0.00828746, -3.49174, -0.812778, 0.00828746, -2.95828, -0.56808, 0.00828746, -3.49174, -0.127821, 0.00828746, -2.95828, -0.56808, 0.00828746, -2.95828, -0.372519, 0.00828746, -2.69096, -0.815205, 0.00828746, -2.0252, -0.56808, 0.00828746, -2.29252, -0.125394, 0.00828746, -2.95828, -0.372245, -0.422845, 2.69096, -0.815205, 0.00828746, 2.69201, -0.815205, -0.422845, 2.29147, -0.815205, -0.422845, 3.22547, -1.0599, -3.60523, 1.75801, -1.0599, -3.60523, 1.75906, -1.0599, 0.00828746, 1.49174, -0.812778, 0.00828746, 1.75801, 0.119304, -3.60523, 1.49174, -0.127547, -3.60523, 1.49174, -0.127821, 0.00828746, -1.56521, -0.619643, -0.259606, -1.56521, 0.806186, -0.259606, -1.56521, 0.805794, -4.58649, -3.25174, -0.819903, -3.84523, -3.49174, -0.813052, -3.60523, -3.49174, -0.127547, -3.60523, 1.56521, 0.806186, -0.259606, 3.22547, -1.0599, -3.60523, 3.49174, -0.813052, -3.60523, 3.49174, -0.812778, 0.00828746, 3.22547, 0.119304, -3.60523, 3.22442, 0.119304, 0.00828746, 3.49174, -0.127821, 0.00828746, 2.29147, -0.815205, -0.422845, 2.0252, -0.568354, -0.422845, 2.0252, -0.56808, 0.00828746, 1.32447, -0.859643, -0.259606, 1.32444, -0.859643, -4.60966, 1.56521, -0.619643, -4.58649, 3.22547, 0.119304, -3.60523, 3.25174, -0.120696, -3.84523, 1.73174, -0.120696, -3.84523, 1.56521, 0.805794, -4.58649, 1.32506, 1.0495, -4.58649, 1.32507, 1.0495, -0.499606, -2.69096, -0.815205, 0.00828746, 1.43006, -0.619643, -7.17168, 1.56521, -0.619643, -4.58649, 1.32444, -0.859643, -4.60966, 1.18936, 0.24439, -7.18213, 1.32506, 1.0495, -4.58649, 1.56521, 0.805794, -4.58649, -2.29147, -0.125394, -0.422845, 2.95828, -0.56808, 0.00828746, 2.95828, -0.568354, -0.422845, 2.69201, -0.815205, -0.422845, 2.29147, -0.125394, -0.422845, 2.29252, -0.125394, 0.00828746, 2.0252, -0.372519, 0.00828746, 2.69201, -0.125394, -0.422845, 2.95828, -0.372245, -0.422845, 2.95828, -0.372519, 0.00828746, -1.49174, -0.812778, 0.00828746, -1.75906, -1.0599, 0.00828746, -1.75801, -1.0599, -3.60523, -1.49174, -0.127821, 0.00828746, -1.49174, -0.127547, -3.60523, -1.75801, 0.119304, -3.60523, -1.73174, -0.819903, -3.84523, -1.32507, 1.0495, -0.499606, -1.56521, 0.806186, -0.259606, 1.56521, 0.806186, -0.259606, 3.49174, -0.127547, -3.60523, 3.49174, -0.813052, -3.60523, 3.25174, -0.819903, -3.84523, -3.49174, -0.812778, 0.00828746, -3.49174, -0.813052, -3.60523, -3.22547, -1.0599, -3.60523, -3.49174, -0.127821, 0.00828746, -3.22442, 0.119304, 0.00828746, -3.22547, 0.119304, -3.60523, -2.0252, -0.56808, 0.00828746, -2.0252, -0.568354, -0.422845, -2.29147, -0.815205, -0.422845, -1.56521, -0.619643, -4.58649, -1.32444, -0.859643, -4.60966, -1.32447, -0.859643, -0.259606, -1.32507, 1.0495, -0.499606, -1.32506, 1.0495, -4.58649, -1.56521, 0.805794, -4.58649, 1.17753, -0.619643, -7.41135, 1.19049, -0.859643, -7.17135, -1.19049, -0.859643, -7.17135, -1.32444, -0.859643, -4.60966, -1.56521, -0.619643, -4.58649, -1.43006, -0.619643, -7.17168, -1.56521, 0.805794, -4.58649, -1.32506, 1.0495, -4.58649, -1.18936, 0.24439, -7.18213, 1.73174, -0.819903, -3.84523, 1.49174, -0.813052, -3.60523, 1.49174, -0.127547, -3.60523, -2.95828, -0.56808, 0.00828746, -3.49174, -0.812778, 0.00828746, -3.22442, -1.0599, 0.00828746, 1.49174, -0.127821, 0.00828746, 1.49174, -0.812778, 0.00828746, 2.0252, -0.56808, 0.00828746, 1.75906, -1.0599, 0.00828746, 3.22442, -1.0599, 0.00828746, 3.22442, -1.0599, 0.00828746, 3.49174, -0.812778, 0.00828746, 2.95828, -0.56808, 0.00828746, 2.69096, -0.815205, 0.00828746, 3.22442, -1.0599, 0.00828746, 2.95828, -0.56808, 0.00828746, 3.49174, -0.812778, 0.00828746, 3.49174, -0.127821, 0.00828746, 2.95828, -0.372519, 0.00828746, 3.49174, -0.127821, 0.00828746, 3.22442, 0.119304, 0.00828746, 2.95828, -0.372519, 0.00828746, 2.49174, 0.119304, 0.00828746, 2.69096, -0.125394, 0.00828746, 2.49174, -0.125394, 0.00828746, 1.75906, 0.119304, 0.00828746, 1.49174, -0.127821, 0.00828746, 2.0252, -0.372519, 0.00828746, 2.0252, -0.372519, 0.00828746, 2.0252, -0.56808, 0.00828746, 2.0252, -0.56808, 0.00828746, 2.95828, -0.56808, 0.00828746, -2.69201, -0.815205, -0.422845, -2.95828, -0.568354, -0.422845, -2.95828, -0.56808, 0.00828746, -2.0252, -0.372519, 0.00828746, -2.29252, -0.125394, 0.00828746, -2.29147, -0.125394, -0.422845, -2.95828, -0.372519, 0.00828746, -2.95828, -0.372245, -0.422845, -2.69201, -0.125394, -0.422845),
		Vector3Array(0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.688401, 0.0, -0.72533, 0.688401, 0.0, -0.72533, 0.688401, 0.0, -0.72533, -3.68814e-08, 0.955109, -0.296253, -3.68814e-08, 0.955109, -0.296253, -3.68814e-08, 0.955109, -0.296253, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.998636, 0.0, -0.0522083, 0.998636, 0.0, -0.0522083, 0.998636, 0.0, -0.0522083, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.688401, 0.0, -0.72533, -0.688401, 0.0, -0.72533, -0.688401, 0.0, -0.72533, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, -0.998636, 0.0, -0.0522083, -0.998636, 0.0, -0.0522083, -0.998636, 0.0, -0.0522083, -2.43163e-08, 0.593189, -0.805063, -2.43163e-08, 0.593189, -0.805063, -2.43163e-08, 0.593189, -0.805063, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.567697, -0.612359, -0.550215, -0.567697, -0.612359, -0.550215, -0.567697, -0.612359, -0.550215, -0.567697, 0.612358, -0.550215, -0.567697, 0.612358, -0.550215, -0.567697, 0.612358, -0.550215, 0.567697, -0.612358, -0.550215, 0.567697, -0.612358, -0.550215, 0.567697, -0.612358, -0.550215, 0.567697, 0.612359, -0.550215, 0.567697, 0.612359, -0.550215, 0.567697, 0.612359, -0.550215, 0.567099, -0.566892, -0.597521, 0.567099, -0.566892, -0.597521, 0.567099, -0.566892, -0.597521, 0.522936, 0.492641, -0.695588, 0.522936, 0.492641, -0.695588, 0.522936, 0.492641, -0.695588, 0.567697, -0.612359, -0.550215, 0.567697, -0.612359, -0.550215, 0.567697, -0.612359, -0.550215, 0.567697, 0.612359, -0.550215, 0.567697, 0.612359, -0.550215, 0.567697, 0.612359, -0.550215, -0.567697, -0.612358, -0.550215, -0.567697, -0.612358, -0.550215, -0.567697, -0.612358, -0.550215, -0.567697, 0.612359, -0.550215, -0.567697, 0.612359, -0.550215, -0.567697, 0.612359, -0.550215, -0.567099, -0.566892, -0.597521, -0.567099, -0.566892, -0.597521, -0.567099, -0.566892, -0.597521, -0.522936, 0.492642, -0.695587, -0.522936, 0.492642, -0.695587, -0.522936, 0.492642, -0.695587, -0.679858, -0.733343, 5.56194e-05, -0.679858, -0.733343, 5.56194e-05, -0.679858, -0.733343, 5.56194e-05, -0.678823, 0.734302, 0.000197402, -0.678823, 0.734302, 0.000197402, -0.678823, 0.734302, 0.000197402, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.678823, -0.734302, 0.000197425, 0.678823, -0.734302, 0.000197425, 0.678823, -0.734302, 0.000197425, 0.679858, 0.733344, 5.56164e-05, 0.679858, 0.733344, 5.56164e-05, 0.679858, 0.733344, 5.56164e-05, 0.678823, 0.734301, -0.00165432, 0.678823, 0.734301, -0.00165432, 0.678823, 0.734301, -0.00165432, 0.706022, -0.70819, 0.0, 0.706022, -0.70819, 0.0, 0.706022, -0.70819, 0.0, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.711755, 0.702427, -6.36688e-05, 0.711755, 0.702427, -6.36688e-05, 0.711755, 0.702427, -6.36688e-05, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.707235, -0.706011, -0.0369821, 0.707235, -0.706011, -0.0369821, 0.707235, -0.706011, -0.0369821, 0.690606, 0.679739, -0.24702, 0.690606, 0.679739, -0.24702, 0.690606, 0.679739, -0.24702, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.678823, 0.734301, -0.00165435, -0.678823, 0.734301, -0.00165435, -0.678823, 0.734301, -0.00165435, 0.679858, -0.733343, -0.000466171, 0.679858, -0.733343, -0.000466171, 0.679858, -0.733343, -0.000466171, -0.678823, -0.734301, -0.00165432, -0.678823, -0.734301, -0.00165432, -0.678823, -0.734301, -0.00165432, 0.679858, -0.733343, 5.56221e-05, 0.679858, -0.733343, 5.56221e-05, 0.679858, -0.733343, 5.56221e-05, 0.678823, 0.734302, 0.000197406, 0.678823, 0.734302, 0.000197406, 0.678823, 0.734302, 0.000197406, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, 0.702246, 0.711934, 0.0, 0.702246, 0.711934, 0.0, 0.702246, 0.711934, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, -0.678823, -0.734302, 0.000197428, -0.678823, -0.734302, 0.000197428, -0.678823, -0.734302, 0.000197428, -0.679858, 0.733344, 5.5622e-05, -0.679858, 0.733344, 5.5622e-05, -0.679858, 0.733344, 5.5622e-05, -0.678823, 0.734301, -0.00165435, -0.678823, 0.734301, -0.00165435, -0.678823, 0.734301, -0.00165435, -0.706022, -0.70819, 0.0, -0.706022, -0.70819, 0.0, -0.706022, -0.70819, 0.0, -0.711755, 0.702427, -6.36696e-05, -0.711755, 0.702427, -6.36696e-05, -0.711755, 0.702427, -6.36696e-05, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, -0.707235, -0.706011, -0.0369821, -0.707235, -0.706011, -0.0369821, -0.707235, -0.706011, -0.0369821, -0.690605, 0.679739, -0.24702, -0.690605, 0.679739, -0.24702, -0.690605, 0.679739, -0.24702, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.678823, 0.734301, -0.00165432, 0.678823, 0.734301, -0.00165432, 0.678823, 0.734301, -0.00165432, -0.679859, -0.733343, -0.000466193, -0.679859, -0.733343, -0.000466193, -0.679859, -0.733343, -0.000466193, 0.678823, -0.734301, -0.00165435, 0.678823, -0.734301, -0.00165435, 0.678823, -0.734301, -0.00165435, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.688401, 0.0, -0.72533, 0.688401, 0.0, -0.72533, 0.688401, 0.0, -0.72533, 0.0, 0.955109, -0.296253, 0.0, 0.955109, -0.296253, 0.0, 0.955109, -0.296253, -6.93205e-09, 0.707107, -0.707107, -6.93205e-09, 0.707107, -0.707107, -6.93205e-09, 0.707107, -0.707107, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.998636, 0.0, -0.0522083, 0.998636, 0.0, -0.0522083, 0.998636, 0.0, -0.0522083, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.688401, 0.0, -0.72533, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, -0.998636, 0.0, -0.0522083, -0.998636, 0.0, -0.0522083, -0.998636, 0.0, -0.0522083, 3.75329e-09, 0.593189, -0.805063, 3.75329e-09, 0.593189, -0.805063, 3.75329e-09, 0.593189, -0.805063, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, -0.678823, -0.734302, 0.000197406, -0.678823, -0.734302, 0.000197406, -0.678823, -0.734302, 0.000197406, -0.679858, 0.733343, 5.56194e-05, -0.679858, 0.733343, 5.56194e-05, -0.679858, 0.733343, 5.56194e-05, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, 1.0, 0.0, 0.0, 0.679859, -0.733343, 5.56194e-05, 0.679859, -0.733343, 5.56194e-05, 0.679859, -0.733343, 5.56194e-05, 0.678823, 0.734302, 0.000197383, 0.678823, 0.734302, 0.000197383, 0.678823, 0.734302, 0.000197383, 0.679858, 0.733343, -0.000466171, 0.679858, 0.733343, -0.000466171, 0.679858, 0.733343, -0.000466171, 0.705979, -0.708233, -4.77864e-06, 0.705979, -0.708233, -4.77864e-06, 0.705979, -0.708233, -4.77864e-06, -6.93205e-09, 0.707107, -0.707107, -6.93205e-09, 0.707107, -0.707107, -6.93205e-09, 0.707107, -0.707107, 0.712281, 0.701894, -9.97264e-07, 0.712281, 0.701894, -9.97264e-07, 0.712281, 0.701894, -9.97264e-07, 0.0, 1.0, 0.0, 0.707278, -0.705968, -0.0369762, 0.707278, -0.705968, -0.0369762, 0.707278, -0.705968, -0.0369762, 0.690202, 0.680138, -0.247048, 0.690202, 0.680138, -0.247048, 0.690202, 0.680138, -0.247048, 0.0, -1.0, 0.0, -0.679858, 0.733343, -0.000466171, -0.679858, 0.733343, -0.000466171, -0.679858, 0.733343, -0.000466171, 0.678823, -0.734301, -0.00165435, 0.678823, -0.734301, -0.00165435, 0.678823, -0.734301, -0.00165435, -0.679858, -0.733343, -0.000466171, -0.679858, -0.733343, -0.000466171, -0.679858, -0.733343, -0.000466171, 0.678823, -0.734302, 0.000197406, 0.678823, -0.734302, 0.000197406, 0.678823, -0.734302, 0.000197406, 0.679858, 0.733343, 5.56225e-05, 0.679858, 0.733343, 5.56225e-05, 0.679858, 0.733343, 5.56225e-05, 0.0, -0.707107, -0.707107, 0.0, 0.702246, 0.711934, 0.0, 0.702246, 0.711934, 0.0, 0.702246, 0.711934, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, -0.679859, -0.733343, 5.56194e-05, -0.679859, -0.733343, 5.56194e-05, -0.679859, -0.733343, 5.56194e-05, -0.678823, 0.734302, 0.000197383, -0.678823, 0.734302, 0.000197383, -0.678823, 0.734302, 0.000197383, -0.679858, 0.733343, -0.000466171, -0.679858, 0.733343, -0.000466171, -0.679858, 0.733343, -0.000466171, -0.705979, -0.708233, -4.77864e-06, -0.705979, -0.708233, -4.77864e-06, -0.705979, -0.708233, -4.77864e-06, -0.712281, 0.701894, -9.97264e-07, -0.712281, 0.701894, -9.97264e-07, -0.712281, 0.701894, -9.97264e-07, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, -0.707278, -0.705968, -0.0369762, -0.707278, -0.705968, -0.0369762, -0.707278, -0.705968, -0.0369762, -0.690202, 0.680138, -0.247048, -0.690202, 0.680138, -0.247048, -0.690202, 0.680138, -0.247048, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.679858, 0.733343, -0.000466171, 0.679858, 0.733343, -0.000466171, 0.679858, 0.733343, -0.000466171, -0.678823, -0.734301, -0.00165473, -0.678823, -0.734301, -0.00165473, -0.678823, -0.734301, -0.00165473, 0.679858, -0.733343, -0.000466171, 0.679858, -0.733343, -0.000466171, 0.679858, -0.733343, -0.000466171),
		FloatArray(1.69928e-06, -1.0, 0.0, 1.0, 6.42855e-07, -1.0, 0.0, 1.0, 2.34213e-06, -1.0, 0.0, 1.0, 0.0, -7.16782e-07, -1.0, 1.0, 0.0, -7.16782e-07, -1.0, 1.0, 0.0, -7.16782e-07, -1.0, 1.0, 0.72533, 0.0, 0.688401, 1.0, 0.72533, 0.0, 0.688401, 1.0, 0.72533, 0.0, 0.688401, 1.0, 3.94067e-07, -0.296253, -0.955109, 1.0, 3.94067e-07, -0.296253, -0.955109, 1.0, 3.94067e-07, -0.296253, -0.955109, 1.0, 1.01036e-06, -0.707107, -0.707107, 1.0, 1.01036e-06, -0.707107, -0.707107, 1.0, 1.01036e-06, -0.707107, -0.707107, 1.0, 0.0, 0.29726, 0.954796, 1.0, 0.0, 0.055937, 0.998434, 1.0, 0.0, -0.0848142, 0.996397, 1.0, -6.72012e-08, 0.0, 1.0, 1.0, -6.72012e-08, 0.0, 1.0, 1.0, -6.72012e-08, 0.0, 1.0, 1.0, 0.0, 2.05268e-07, 1.0, 1.0, 0.0, -8.39896e-09, 1.0, 1.0, 0.0, -4.18913e-08, 1.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.412899, -0.910777, 1.0, 0.0, 0.412899, -0.910777, 1.0, 0.0, 0.412899, -0.910777, 1.0, 0.0, 2.94064e-07, -1.0, 1.0, 0.0, 2.94064e-07, -1.0, 1.0, 0.0, 2.94064e-07, -1.0, 1.0, 0.0, 4.95836e-07, -1.0, 1.0, 0.0, 4.95836e-07, -1.0, 1.0, 0.0, 4.95836e-07, -1.0, 1.0, -0.72533, 1.38016e-06, 0.688401, 1.0, -0.72533, 7.35185e-07, 0.688401, 1.0, -0.72533, 2.09054e-06, 0.688401, 1.0, -0.679859, -0.733343, 0.0, 1.0, -0.679857, -0.733344, 0.0, 1.0, -0.679857, -0.733344, 0.0, 1.0, -5.58936e-07, 1.0, 0.0, 1.0, -5.58936e-07, 1.0, 0.0, 1.0, -5.58936e-07, 1.0, 0.0, 1.0, -1.96418e-07, 0.0, 1.0, 1.0, -1.96418e-07, 0.0, 1.0, 1.0, -1.96418e-07, 0.0, 1.0, 1.0, -1.14146e-07, -1.0, 0.0, 1.0, 2.60073e-06, -1.0, 0.0, 1.0, -1.55331e-06, -1.0, 0.0, 1.0, 0.0, 0.0955028, 0.995429, 1.0, 0.0, -0.103232, 0.994657, 1.0, 0.0, -0.217338, 0.976096, 1.0, -4.57267e-07, 0.0, -1.0, 1.0, -4.57267e-07, 0.0, -1.0, 1.0, -4.57267e-07, 0.0, -1.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 1.0, 2.74765e-07, 0.0, 1.0, 1.0, 8.38154e-08, 0.0, 1.0, 1.0, 1.74094e-07, 0.0, 1.0, 4.72692e-07, 0.0, -1.0, 1.0, 5.99143e-07, 0.0, -1.0, 1.0, 6.60129e-07, 0.0, -1.0, 1.0, -0.0404399, 0.999182, 0.0, 1.0, -0.0404399, 0.999182, 0.0, 1.0, -0.0404399, 0.999182, 0.0, 1.0, 0.998975, 0.0, -0.0452733, 1.0, 0.992841, 0.0, -0.119446, 1.0, 0.982046, 0.0, -0.188642, 1.0, -1.43888e-07, 0.0, 1.0, 1.0, -1.5189e-08, 0.0, 1.0, 1.0, -2.05888e-07, 0.0, 1.0, 1.0, -1.46131e-06, 0.707107, -0.707107, 1.0, -1.46131e-06, 0.707107, -0.707107, 1.0, -1.46132e-06, 0.707107, -0.707107, 1.0, -0.0522083, 0.0, 0.998636, 1.0, -0.0522083, 0.0, 0.998636, 1.0, -0.0522083, 0.0, 0.998636, 1.0, -1.97953e-06, 0.805063, 0.593189, 1.0, -1.97953e-06, 0.805063, 0.593189, 1.0, -1.97953e-06, 0.805063, 0.593189, 1.0, -0.707107, -2.73721e-06, -0.707107, 1.0, -0.707107, -2.73721e-06, -0.707107, 1.0, -0.707107, -2.73721e-06, -0.707107, 1.0, 3.4594e-07, -1.0, 0.0, 1.0, 3.4594e-07, -1.0, 0.0, 1.0, 3.4594e-07, -1.0, 0.0, 1.0, 0.0, 0.0610326, -0.998136, 1.0, 0.0, 0.351964, -0.936014, 1.0, 0.0, 0.504194, -0.863591, 1.0, 0.996406, 0.0, 0.0847012, 1.0, 0.996406, 0.0, 0.0847012, 1.0, 0.996406, 0.0, 0.0847012, 1.0, 6.52362e-07, 0.0, 1.0, 1.0, 7.24388e-07, 0.0, 1.0, 1.0, 7.59126e-07, 0.0, 1.0, 1.0, -0.698304, 0.00422558, 0.715789, 1.0, -0.698304, 0.00422558, 0.715789, 1.0, -0.698304, 0.00422558, 0.715789, 1.0, -0.698305, -0.00422735, 0.715788, 1.0, -0.698305, -0.00422735, 0.715788, 1.0, -0.698305, -0.00422735, 0.715788, 1.0, -0.698303, -0.00422391, -0.71579, 1.0, -0.698303, -0.00422391, -0.71579, 1.0, -0.698303, -0.00422391, -0.71579, 1.0, -0.698303, 0.00422406, -0.71579, 1.0, -0.698303, 0.00422406, -0.71579, 1.0, -0.698303, 0.00422406, -0.71579, 1.0, 0.72533, -1.68947e-08, 0.688401, 1.0, 0.72533, -1.68947e-08, 0.688401, 1.0, 0.72533, -1.68947e-08, 0.688401, 1.0, 0.79, 0.0263019, 0.612543, 1.0, 0.79, 0.0263019, 0.612543, 1.0, 0.79, 0.0263019, 0.612543, 1.0, -0.698305, -0.00422737, -0.715788, 1.0, -0.698305, -0.00422737, -0.715788, 1.0, -0.698305, -0.00422737, -0.715788, 1.0, -0.698304, 0.00422565, -0.715789, 1.0, -0.698304, 0.00422565, -0.715789, 1.0, -0.698304, 0.00422565, -0.715789, 1.0, -0.698306, 0.00422891, 0.715787, 1.0, -0.698306, 0.00422891, 0.715787, 1.0, -0.698306, 0.00422891, 0.715787, 1.0, -0.698302, -0.0042223, 0.71579, 1.0, -0.698302, -0.0042223, 0.71579, 1.0, -0.698302, -0.0042223, 0.71579, 1.0, -0.725331, 1.72625e-06, 0.6884, 1.0, -0.725331, 1.72625e-06, 0.6884, 1.0, -0.725331, 1.72625e-06, 0.6884, 1.0, -0.79, 0.0263006, 0.612542, 1.0, -0.79, 0.0263006, 0.612542, 1.0, -0.79, 0.0263006, 0.612542, 1.0, -0.733343, 0.679858, -4.00911e-06, 1.0, -0.733343, 0.679858, -4.00911e-06, 1.0, -0.733343, 0.679858, -4.00911e-06, 1.0, 0.734301, 0.678823, 0.0, 1.0, 0.734301, 0.678823, 0.0, 1.0, 0.734302, 0.678823, 0.0, 1.0, 0.0, 1.68213e-07, 1.0, 1.0, 0.0, 1.68213e-07, 1.0, 1.0, 0.0, 1.68213e-07, 1.0, 1.0, -0.707107, 6.90057e-06, 0.707107, 1.0, -0.707107, 6.90057e-06, 0.707107, 1.0, -0.707107, 6.90057e-06, 0.707107, 1.0, 0.0, -1.0, 9.56282e-08, 1.0, 0.0, -1.0, 3.76296e-07, 1.0, 0.0, -1.0, 0.0, 1.0, -0.734302, -0.678823, -3.31967e-06, 1.0, -0.734301, -0.678823, -3.31967e-06, 1.0, -0.734302, -0.678823, -3.31967e-06, 1.0, 0.733343, -0.679858, 4.00911e-06, 1.0, 0.733344, -0.679858, 4.00911e-06, 1.0, 0.733343, -0.679858, 4.00911e-06, 1.0, 0.702969, -0.649204, 0.290464, 1.0, 0.702969, -0.649204, 0.290464, 1.0, 0.702969, -0.649204, 0.290464, 1.0, -0.708124, -0.705956, 0.0137063, 1.0, -0.708124, -0.705956, 0.0137063, 1.0, -0.708124, -0.705956, 0.0137063, 1.0, 1.09599e-06, -0.707107, -0.707107, 1.0, 1.09599e-06, -0.707107, -0.707107, 1.0, 1.09599e-06, -0.707107, -0.707107, 1.0, 0.0477227, -0.0484469, -0.997685, 1.0, 0.0477227, -0.0484469, -0.997685, 1.0, 0.0477227, -0.0484469, -0.997685, 1.0, -0.972076, 0.0, 0.234667, 1.0, -0.976647, 0.0, 0.21485, 1.0, -0.907681, 0.0, 0.41966, 1.0, -0.706071, -0.70801, 0.0136516, 1.0, -0.706071, -0.70801, 0.0136516, 1.0, -0.706071, -0.70801, 0.0136516, 1.0, -0.127837, -0.221444, -0.966758, 1.0, -0.127837, -0.221444, -0.966758, 1.0, -0.127837, -0.221444, -0.966758, 1.0, -0.999828, 0.0, -0.0185277, 1.0, -0.999709, 0.0, -0.0241299, 1.0, -0.99687, 0.0, -0.0790525, 1.0, 0.707167, 0.653129, -0.270808, 1.0, 0.707167, 0.653129, -0.270808, 1.0, 0.707167, 0.653129, -0.270808, 1.0, 0.190698, 0.176176, 0.96571, 1.0, 0.190698, 0.176176, 0.96571, 1.0, 0.190698, 0.176176, 0.96571, 1.0, 0.677985, -0.625893, -0.38548, 1.0, 0.677984, -0.625893, -0.38548, 1.0, 0.677984, -0.625893, -0.385481, 1.0, -0.733343, -0.679858, 3.32842e-06, 1.0, -0.733343, -0.679858, 3.32842e-06, 1.0, -0.733343, -0.679858, 3.32842e-06, 1.0, -0.000133736, -0.000145203, 1.0, 1.0, -0.000133736, -0.000145203, 1.0, 1.0, -0.000133736, -0.000145203, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 8.0361e-07, -0.711934, 0.702246, 1.0, 8.0361e-07, -0.711934, 0.702246, 1.0, 8.0361e-07, -0.711934, 0.702246, 1.0, -0.707107, -4.74265e-06, -0.707107, 1.0, -0.707107, -4.74265e-06, -0.707107, 1.0, -0.707107, -4.74265e-06, -0.707107, 1.0, 0.000133504, 0.000145447, 1.0, 1.0, 0.000133504, 0.000145447, 1.0, 1.0, 0.000133504, 0.000145447, 1.0, 1.0, 0.733344, 0.679858, -1.65767e-12, 1.0, 0.733343, 0.679858, -1.65767e-12, 1.0, 0.733344, 0.679858, -1.65767e-12, 1.0, -0.675396, -0.623481, 0.393843, 1.0, -0.675396, -0.623481, 0.393843, 1.0, -0.675396, -0.623481, 0.393843, 1.0, 0.708124, -0.705955, 0.0137071, 1.0, 0.708124, -0.705955, 0.0137071, 1.0, 0.708124, -0.705955, 0.0137071, 1.0, -0.700805, -0.710105, 0.0679997, 1.0, -0.700805, -0.710105, 0.0679997, 1.0, -0.700805, -0.710105, 0.0679997, 1.0, 9.10559e-07, 0.707107, -0.707106, 1.0, 9.10559e-07, 0.707107, -0.707106, 1.0, 9.10559e-07, 0.707107, -0.707106, 1.0, 0.706071, -0.70801, 0.0136549, 1.0, 0.706071, -0.70801, 0.0136549, 1.0, 0.706071, -0.70801, 0.0136549, 1.0, -0.711844, -0.699226, 0.0660367, 1.0, -0.711844, -0.699226, 0.0660367, 1.0, -0.711844, -0.699226, 0.0660367, 1.0, -0.707107, 3.83365e-07, 0.707107, 1.0, -0.707107, 3.83365e-07, 0.707107, 1.0, -0.707107, 3.83365e-07, 0.707107, 1.0, 7.20708e-07, -1.0, 0.0, 1.0, 7.20708e-07, -1.0, 0.0, 1.0, 7.20708e-07, -1.0, 0.0, 1.0, 1.02895e-06, -1.0, 0.0, 1.0, -6.63564e-06, -1.0, 0.0, 1.0, 7.83825e-07, -1.0, 0.0, 1.0, -0.719061, 0.664274, -0.204184, 1.0, -0.719061, 0.664274, -0.204184, 1.0, -0.719061, 0.664274, -0.204184, 1.0, -0.151407, 0.139742, 0.978544, 1.0, -0.151407, 0.139742, 0.978544, 1.0, -0.151407, 0.139742, 0.978544, 1.0, -0.701735, -0.648051, -0.29597, 1.0, -0.701735, -0.648051, -0.29597, 1.0, -0.701735, -0.648051, -0.29597, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -2.93776e-07, -1.0, 1.0, 0.0, -2.93776e-07, -1.0, 1.0, 0.0, -2.93776e-07, -1.0, 1.0, 0.72533, 2.25353e-06, 0.688401, 1.0, 0.72533, 2.25353e-06, 0.688401, 1.0, 0.725331, 2.25353e-06, 0.688401, 1.0, -3.15812e-09, -0.296253, -0.955109, 1.0, -3.15812e-09, -0.296253, -0.955109, 1.0, -3.15812e-09, -0.296253, -0.955109, 1.0, 7.054e-07, -0.707107, -0.707107, 1.0, 7.054e-07, -0.707107, -0.707107, 1.0, 7.054e-07, -0.707107, -0.707107, 1.0, 0.0, 0.428668, 0.903462, 1.0, 2.02722e-07, 0.0, 1.0, 1.0, 2.02722e-07, 0.0, 1.0, 1.0, 2.02722e-07, 0.0, 1.0, 1.0, 0.0, 2.38736e-07, 1.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -0.098762, -0.995111, 1.0, 0.0, -0.098762, -0.995111, 1.0, 0.0, -0.098762, -0.995111, 1.0, 0.0, 5.12076e-07, -1.0, 1.0, 0.0, 5.12076e-07, -1.0, 1.0, 0.0, 5.12076e-07, -1.0, 1.0, 0.0, 3.0661e-07, -1.0, 1.0, 0.0, 3.0661e-07, -1.0, 1.0, 0.0, 3.0661e-07, -1.0, 1.0, -0.72533, 1.04815e-07, 0.688401, 1.0, -0.679857, -0.733345, 0.0, 1.0, -0.679857, -0.733345, 0.0, 1.0, -0.679857, -0.733345, 0.0, 1.0, -0.679857, -0.733345, 0.0, 1.0, -0.679856, -0.733346, 0.0, 1.0, -0.679859, -0.733343, 0.0, 1.0, -0.679859, -0.733343, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -2.85273e-07, 0.0, 1.0, 1.0, -3.7954e-08, 0.0, 1.0, 1.0, -6.54111e-08, 0.0, 1.0, 1.0, 2.17875e-07, 0.0, 1.0, 1.0, 1.78996e-07, 0.0, 1.0, 1.0, 1.78996e-07, 0.0, 1.0, 1.0, 1.78996e-07, 0.0, 1.0, 1.0, -2.97446e-06, -1.0, 0.0, 1.0, -2.97446e-06, -1.0, 0.0, 1.0, -2.97446e-06, -1.0, 0.0, 1.0, 0.0, 0.209501, 0.977809, 1.0, 3.73539e-07, 0.0, -1.0, 1.0, 1.22438e-07, 0.0, -1.0, 1.0, 3.08445e-07, 0.0, -1.0, 1.0, 8.57868e-08, 0.0, -1.0, 1.0, 0.0, -1.0, 0.0, 1.0, 1.0, -1.78912e-06, 0.0, 1.0, 1.0, -1.78912e-06, 0.0, 1.0, 1.0, -1.78912e-06, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.06022e-06, 0.0, 1.0, 1.0, -1.06022e-06, 0.0, 1.0, 1.0, -1.06022e-06, 0.0, 1.0, 4.11776e-07, 0.0, -1.0, 1.0, -0.0404378, 0.999182, 0.0, 1.0, -0.0404378, 0.999182, 0.0, 1.0, -0.0404375, 0.999182, 0.0, 1.0, -0.0404373, 0.999182, 0.0, 1.0, -0.0404362, 0.999182, 0.0, 1.0, -0.0404369, 0.999182, 0.0, 1.0, -0.0404371, 0.999182, 0.0, 1.0, 0.984509, 0.0, -0.175332, 1.0, 0.984509, 0.0, -0.175332, 1.0, 0.984509, 0.0, -0.175332, 1.0, 0.997877, 0.0, 0.0651322, 1.0, 4.68812e-08, 0.0, 1.0, 1.0, 1.06912e-06, 0.707107, -0.707107, 1.0, 1.06912e-06, 0.707107, -0.707107, 1.0, 1.06912e-06, 0.707107, -0.707107, 1.0, -0.0522083, 0.0, 0.998636, 1.0, -0.0522083, 0.0, 0.998636, 1.0, -0.0522083, 0.0, 0.998636, 1.0, 1.74012e-06, 0.805063, 0.593189, 1.0, 1.74012e-06, 0.805063, 0.593189, 1.0, 1.74012e-06, 0.805063, 0.593189, 1.0, -0.707107, 6.09491e-07, -0.707107, 1.0, -0.707107, 6.09491e-07, -0.707107, 1.0, -0.707107, 6.09491e-07, -0.707107, 1.0, -2.61091e-06, -1.0, 0.0, 1.0, -5.92425e-07, -1.0, 0.0, 1.0, -5.58467e-07, -1.0, 0.0, 1.0, -2.36392e-06, -1.0, 0.0, 1.0, -2.36392e-06, -1.0, 0.0, 1.0, -2.36392e-06, -1.0, 0.0, 1.0, -1.3261e-06, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 1.75619e-07, -1.0, 0.0, 1.0, 8.43052e-08, -1.0, 0.0, 1.0, -2.4749e-06, -1.0, 0.0, 1.0, -8.37854e-07, -1.0, 0.0, 1.0, -3.95893e-07, -1.0, 0.0, 1.0, -7.20706e-07, -1.0, 0.0, 1.0, -2.01859e-06, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 3.70637e-06, -1.0, 0.0, 1.0, 3.70637e-06, -1.0, 0.0, 1.0, 3.70637e-06, -1.0, 0.0, 1.0, -7.23204e-06, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, -8.3985e-06, -1.0, 0.0, 1.0, 0.0, -0.107124, -0.994246, 1.0, 0.999941, 0.0, -0.0108319, 1.0, 0.999941, 0.0, -0.0108319, 1.0, 0.999941, 0.0, -0.0108319, 1.0, 6.17664e-07, 0.0, 1.0, 1.0, -0.734302, 0.678823, -5.88314e-12, 1.0, -0.734302, 0.678823, -5.88314e-12, 1.0, -0.734301, 0.678823, -5.88314e-12, 1.0, 0.733343, 0.679858, 0.0, 1.0, 0.733343, 0.679858, 0.0, 1.0, 0.733343, 0.679858, 0.0, 1.0, 0.0, -2.94939e-08, 1.0, 1.0, 0.0, -2.94939e-08, 1.0, 1.0, 0.0, -2.94939e-08, 1.0, 1.0, -0.707107, 1.5244e-06, 0.707107, 1.0, -0.707107, 1.5244e-06, 0.707107, 1.0, -0.707107, 1.5244e-06, 0.707107, 1.0, 0.0, -1.0, 4.71903e-07, 1.0, -0.733343, -0.679859, 4.00912e-06, 1.0, -0.733343, -0.679859, 4.00912e-06, 1.0, -0.733343, -0.679859, 4.00912e-06, 1.0, 0.734302, -0.678823, -5.88248e-12, 1.0, 0.734302, -0.678823, -5.88248e-12, 1.0, 0.734302, -0.678823, -5.88248e-12, 1.0, 0.0522619, -0.0478162, 0.997488, 1.0, 0.0522619, -0.0478162, 0.997488, 1.0, 0.0522619, -0.0478162, 0.997488, 1.0, -0.708166, -0.705912, 0.0137079, 1.0, -0.708166, -0.705912, 0.0137079, 1.0, -0.708166, -0.705912, 0.0137079, 1.0, -7.16422e-07, -0.707107, -0.707107, 1.0, -7.16422e-07, -0.707107, -0.707107, 1.0, -7.16422e-07, -0.707107, -0.707107, 1.0, 0.0477309, -0.0484386, -0.997685, 1.0, 0.0477309, -0.0484386, -0.997685, 1.0, 0.0477309, -0.0484386, -0.997685, 1.0, -0.999807, 0.0, 0.0196602, 1.0, -0.706027, -0.708053, 0.0136545, 1.0, -0.706027, -0.708053, 0.0136545, 1.0, -0.706027, -0.708053, 0.0136545, 1.0, -0.12783, -0.221438, -0.96676, 1.0, -0.12783, -0.221438, -0.96676, 1.0, -0.12783, -0.221438, -0.96676, 1.0, -0.999342, 0.0, 0.0362781, 1.0, 0.140421, 0.129555, -0.981579, 1.0, 0.140421, 0.129555, -0.981579, 1.0, 0.140421, 0.129555, -0.981579, 1.0, 0.707542, 0.65348, 0.268977, 1.0, 0.707542, 0.65348, 0.268977, 1.0, 0.707542, 0.65348, 0.268977, 1.0, 0.077581, -0.0712906, -0.994434, 1.0, 0.077581, -0.0712906, -0.994434, 1.0, 0.077581, -0.0712906, -0.994434, 1.0, -0.734301, -0.678823, -3.99856e-06, 1.0, -0.734302, -0.678823, -3.99856e-06, 1.0, -0.734301, -0.678823, -3.99856e-06, 1.0, -3.85529e-05, -4.01067e-05, 1.0, 1.0, -3.85529e-05, -4.01067e-05, 1.0, 1.0, -3.85529e-05, -4.01067e-05, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 2.8063e-06, -0.711934, 0.702246, 1.0, 2.8063e-06, -0.711934, 0.702246, 1.0, 2.8063e-06, -0.711934, 0.702246, 1.0, -0.707107, 4.88788e-06, -0.707107, 1.0, -0.707107, 4.88788e-06, -0.707107, 1.0, -0.707107, 4.88788e-06, -0.707107, 1.0, 3.81096e-05, 4.05135e-05, 1.0, 1.0, 3.81096e-05, 4.05135e-05, 1.0, 1.0, 3.81096e-05, 4.05135e-05, 1.0, 1.0, 0.734302, 0.678823, 0.0, 1.0, 0.734302, 0.678823, 0.0, 1.0, 0.734301, 0.678823, 0.0, 1.0, -0.0629058, -0.0576845, 0.996351, 1.0, -0.0629058, -0.0576845, 0.996351, 1.0, -0.0629058, -0.0576845, 0.996351, 1.0, 0.708166, -0.705912, 0.0137115, 1.0, 0.708166, -0.705912, 0.0137115, 1.0, 0.708166, -0.705912, 0.0137115, 1.0, -0.700269, -0.710632, 0.0680076, 1.0, -0.700269, -0.710632, 0.0680076, 1.0, -0.700269, -0.710632, 0.0680076, 1.0, 1.75555e-06, 0.707107, -0.707106, 1.0, 1.75555e-06, 0.707107, -0.707106, 1.0, 1.75555e-06, 0.707107, -0.707106, 1.0, 0.706027, -0.708053, 0.0136556, 1.0, 0.706027, -0.708053, 0.0136556, 1.0, 0.706027, -0.708053, 0.0136556, 1.0, -0.712237, -0.698839, 0.0658992, 1.0, -0.712237, -0.698839, 0.0658992, 1.0, -0.712237, -0.698839, 0.0658992, 1.0, -0.707107, -2.7647e-06, 0.707107, 1.0, -0.707107, -2.7647e-06, 0.707107, 1.0, -0.707107, -2.7647e-06, 0.707107, 1.0, -2.88283e-07, -1.0, 0.0, 1.0, -2.88283e-07, -1.0, 0.0, 1.0, -2.88283e-07, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 1.75619e-07, -1.0, 0.0, 1.0, 1.26383e-07, -1.0, 0.0, 1.0, 3.45939e-07, -1.0, 0.0, 1.0, 2.28357e-06, -1.0, 0.0, 1.0, 2.2486e-06, -1.0, 0.0, 1.0, 2.2486e-06, -1.0, 0.0, 1.0, 2.2486e-06, -1.0, 0.0, 1.0, 2.88283e-07, -1.0, 0.0, 1.0, 2.88283e-07, -1.0, 0.0, 1.0, 2.88283e-07, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, -2.2486e-06, -1.0, 0.0, 1.0, -1.72726e-06, -1.0, 0.0, 1.0, -9.31354e-07, -1.0, 0.0, 1.0, -2.5841e-06, -1.0, 0.0, 1.0, -1.83762e-06, -1.0, 0.0, 1.0, -2.97444e-06, -1.0, 0.0, 1.0, -2.36392e-06, -1.0, 0.0, 1.0, -1.9361e-06, -1.0, 0.0, 1.0, -5.76085e-07, -1.0, 0.0, 1.0, -4.32425e-06, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 3.34409e-06, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, -0.15221, 0.140487, -0.978312, 1.0, -0.15221, 0.140487, -0.978313, 1.0, -0.15221, 0.140487, -0.978313, 1.0, -0.706294, 0.652312, 0.275023, 1.0, -0.706294, 0.652312, 0.275023, 1.0, -0.706294, 0.652312, 0.275023, 1.0, -0.08159, -0.0750076, -0.99384, 1.0, -0.08159, -0.0750076, -0.99384, 1.0, -0.0815899, -0.0750075, -0.993839, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.864873, 0.874937, 0.922133, 0.999414, 0.922133, 0.874937, 0.000586327, 0.0878381, 0.296507, 0.031723, 0.000586319, 0.0317452, 0.558526, 0.197154, 0.587038, 0.151873, 0.558526, 0.151873, 0.558999, 0.575399, 0.336445, 0.781312, 0.558999, 0.770198, 0.549925, 0.181933, 0.52213, 0.0596082, 0.52213, 0.179782, 0.905965, 0.127936, 0.871529, 0.108735, 0.870799, 0.132397, 0.000586319, 0.781311, 0.335272, 0.564285, 0.000586351, 0.564286, 0.56778, 0.821929, 0.863701, 0.878045, 0.863701, 0.821952, 0.683311, 0.291568, 0.632269, 0.0795707, 0.566578, 0.291568, 0.38291, 0.087464, 0.418896, 0.0680567, 0.381697, 0.0777645, 0.000586319, 0.145149, 0.296507, 0.0890332, 0.000586319, 0.0890558, 0.296507, 0.146344, 0.000586319, 0.202459, 0.296507, 0.202481, 0.998244, 0.245157, 0.969732, 0.199876, 0.969732, 0.245157, 0.918486, 0.211727, 0.895673, 0.187118, 0.876106, 0.251017, 0.732478, 0.379939, 0.687196, 0.572801, 0.732478, 0.572801, 0.21037, 0.999411, 0.566608, 0.999414, 0.566608, 0.782484, 0.415459, 0.242005, 0.39542, 0.22569, 0.39542, 0.285691, 0.297679, 0.0786775, 0.338477, 0.0922946, 0.338335, 0.0831696, 0.856092, 0.661138, 0.560172, 0.661224, 0.560172, 0.721225, 0.550422, 0.183106, 0.493162, 0.307583, 0.550422, 0.307583, 0.317394, 0.445175, 0.534323, 0.445175, 0.297679, 0.308756, 0.863701, 0.999414, 0.56778, 0.879326, 0.56778, 0.999328, 0.419624, 0.114085, 0.439386, 0.137211, 0.455802, 0.137875, 0.362244, 0.103131, 0.335664, 0.142625, 0.395106, 0.136154, 0.000586351, 0.445175, 0.296507, 0.325087, 0.000586319, 0.325001, 0.913541, 0.370537, 0.941337, 0.248212, 0.913541, 0.250363, 0.000586319, 0.51207, 0.212584, 0.563112, 0.212583, 0.44638, 0.984373, 0.273082, 0.952727, 0.466913, 0.984373, 0.467882, 0.945585, 0.554929, 0.97338, 0.498231, 0.945585, 0.498792, 0.317718, 0.209376, 0.337956, 0.187484, 0.297679, 0.165689, 0.988605, 0.144624, 0.948755, 0.123775, 0.947896, 0.132885, 0.368669, 0.0678522, 0.323101, 0.0257258, 0.35036, 0.0714446, 0.000586319, 0.203654, 0.296507, 0.323742, 0.296507, 0.20374, 0.981488, 0.689915, 0.9968, 0.664426, 0.969005, 0.664987, 0.981488, 0.5828, 0.969005, 0.607727, 0.9968, 0.608288, 0.610415, 0.130344, 0.58262, 0.129783, 0.597932, 0.155272, 0.610415, 0.0730842, 0.597932, 0.0481566, 0.58262, 0.0736455, 0.587038, 0.151873, 0.572826, 0.128014, 0.558526, 0.151873, 0.558526, 0.197154, 0.57146, 0.226052, 0.587038, 0.202915, 0.960898, 0.580418, 0.97338, 0.555491, 0.945585, 0.554929, 0.960898, 0.473303, 0.945585, 0.498792, 0.97338, 0.498231, 0.938063, 0.666452, 0.950546, 0.69138, 0.965859, 0.665891, 0.938063, 0.609192, 0.965859, 0.609753, 0.950546, 0.584264, 0.998244, 0.245157, 0.969732, 0.245157, 0.984032, 0.269015, 0.969732, 0.199876, 0.998244, 0.194115, 0.982666, 0.170978, 0.848827, 0.268997, 0.878577, 0.564917, 0.878561, 0.268997, 0.928323, 0.574611, 0.898573, 0.870531, 0.928386, 0.870531, 0.566924, 0.563112, 0.212583, 0.44638, 0.212584, 0.563112, 0.938063, 0.666452, 0.965859, 0.609753, 0.938063, 0.609192, 0.566578, 0.291568, 0.683311, 0.645908, 0.683311, 0.291568, 0.995875, 0.704124, 0.966125, 1.00004, 0.995938, 1.00004, 0.935202, 0.704124, 0.964952, 1.00004, 0.964936, 0.704124, 0.323101, 0.0257258, 0.338335, 0.0831696, 0.35036, 0.0714446, 0.769026, 0.659584, 0.736334, 0.305654, 0.741191, 0.659965, 0.493162, 0.179782, 0.520957, 0.0574566, 0.493162, 0.0596081, 0.770678, 0.030394, 0.434863, 0.0252001, 0.417158, 0.054468, 0.952402, 0.191222, 0.916948, 0.140723, 0.891398, 0.176036, 0.741258, 0.0937167, 0.764145, 0.303376, 0.769026, 0.0933642, 0.990291, 0.0265939, 0.770678, 0.030394, 0.99131, 0.054468, 0.96209, 0.0681927, 0.919448, 0.109014, 0.936842, 0.112243, 0.381697, 0.0777645, 0.387959, 0.0261455, 0.368669, 0.0678522, 0.335664, 0.142625, 0.338477, 0.0922946, 0.302667, 0.104488, 0.395106, 0.136154, 0.38291, 0.087464, 0.371932, 0.100168, 0.87975, 0.564917, 0.9095, 0.268997, 0.879765, 0.268997, 0.296506, 0.000737011, 0.000586319, 0.0304869, 0.296506, 0.0305502, 0.696492, 0.0790199, 0.818818, 0.0512247, 0.698644, 0.0512247, 0.692622, 0.352125, 0.72061, 0.115432, 0.692622, 0.135098, 0.58262, 0.0736455, 0.610415, 0.130344, 0.610415, 0.0730842, 0.8637, 0.790943, 0.56778, 0.820693, 0.8637, 0.820757, 0.867587, 0.870532, 0.897337, 0.574611, 0.867602, 0.574611, 0.905965, 0.127936, 0.891398, 0.176036, 0.916948, 0.140723, 0.770199, 0.447672, 0.802891, 0.0937467, 0.775056, 0.0933651, 0.826824, 0.103518, 0.832018, 0.439333, 0.856092, 0.085813, 0.941337, 0.374923, 0.913541, 0.568846, 0.941337, 0.567784, 0.79801, 0.449951, 0.775123, 0.659613, 0.802891, 0.659965, 0.832018, 0.439333, 0.828218, 0.658946, 0.856092, 0.659965, 0.969005, 0.664987, 0.9968, 0.608288, 0.969005, 0.607727, 0.353971, 0.263896, 0.394248, 0.285691, 0.374209, 0.242005, 0.47195, 0.209376, 0.47195, 0.242005, 0.491989, 0.285691, 0.952402, 0.191222, 0.947896, 0.132885, 0.93503, 0.141624, 0.907131, 0.118558, 0.901021, 0.0695246, 0.871529, 0.108735, 0.948755, 0.123775, 0.96209, 0.0681927, 0.936842, 0.112243, 0.864873, 0.999414, 0.000586327, 0.0878381, 0.296507, 0.0878606, 0.296507, 0.031723, 0.558526, 0.197154, 0.587038, 0.202915, 0.587038, 0.151873, 0.558999, 0.575399, 0.336445, 0.564286, 0.336445, 0.781312, 0.549925, 0.181933, 0.549925, 0.0574567, 0.52213, 0.0596082, 0.907131, 0.118558, 0.000586319, 0.781311, 0.335272, 0.781312, 0.335272, 0.564285, 0.56778, 0.878067, 0.683311, 0.291568, 0.683311, 0.0795707, 0.632269, 0.0795707, 0.38291, 0.087464, 0.418896, 0.0929247, 0.418896, 0.0680567, 0.000586319, 0.145149, 0.296507, 0.145171, 0.296507, 0.0890332, 0.296507, 0.146344, 0.000586319, 0.146366, 0.000586319, 0.202459, 0.998244, 0.194115, 0.895673, 0.187118, 0.865341, 0.184819, 0.853292, 0.195989, 0.853292, 0.195989, 0.853292, 0.226408, 0.906438, 0.253316, 0.918486, 0.242146, 0.732478, 0.379939, 0.687197, 0.379939, 0.687196, 0.572801, 0.566608, 0.782484, 0.21037, 0.782487, 0.21037, 0.999411, 0.000586319, 0.793456, 0.000586319, 0.793456, 0.000586359, 0.988441, 0.21037, 0.999411, 0.415459, 0.242005, 0.415459, 0.22569, 0.39542, 0.22569, 0.302667, 0.104488, 0.560172, 0.781226, 0.856092, 0.781312, 0.560172, 0.721225, 0.856092, 0.661138, 0.493162, 0.183106, 0.554038, 0.42552, 0.554038, 0.308756, 0.534323, 0.445175, 0.554038, 0.308756, 0.297679, 0.308756, 0.297679, 0.42552, 0.317394, 0.445175, 0.863701, 0.87924, 0.455802, 0.137875, 0.477368, 0.116422, 0.419624, 0.114085, 0.478725, 0.0828931, 0.458963, 0.0597672, 0.442547, 0.0591029, 0.420981, 0.0805562, 0.395106, 0.136154, 0.371932, 0.100168, 0.362244, 0.103131, 0.351416, 0.101902, 0.296507, 0.445089, 0.913541, 0.370537, 0.941337, 0.372688, 0.941337, 0.248212, 0.000586319, 0.51207, 0.000586319, 0.563112, 0.212584, 0.563112, 0.984373, 0.273082, 0.952727, 0.274051, 0.952727, 0.466913, 0.945585, 0.554929, 0.97338, 0.555491, 0.97338, 0.498231, 0.394248, 0.285691, 0.394248, 0.165689, 0.374209, 0.209376, 0.394248, 0.165689, 0.37401, 0.143798, 0.353971, 0.187484, 0.353971, 0.187484, 0.37401, 0.143798, 0.317917, 0.143798, 0.337956, 0.187484, 0.297679, 0.165689, 0.297679, 0.285691, 0.317718, 0.242005, 0.317917, 0.307583, 0.337956, 0.263896, 0.317917, 0.307583, 0.37401, 0.307583, 0.353971, 0.263896, 0.317917, 0.307583, 0.353971, 0.263896, 0.337956, 0.263896, 0.374209, 0.242005, 0.353971, 0.187484, 0.317718, 0.209376, 0.988605, 0.117253, 0.368669, 0.0678522, 0.387959, 0.0261455, 0.323101, 0.0257258, 0.000586319, 0.323828, 0.848827, 0.268997, 0.848764, 0.564917, 0.878577, 0.564917, 0.928323, 0.574611, 0.898588, 0.574611, 0.898573, 0.870531, 0.566924, 0.563112, 0.566924, 0.446347, 0.212583, 0.44638, 0.938063, 0.666452, 0.965859, 0.665891, 0.965859, 0.609753, 0.566546, 0.645908, 0.995875, 0.704124, 0.96614, 0.704124, 0.966125, 1.00004, 0.935202, 0.704124, 0.935139, 1.00004, 0.964952, 1.00004, 0.323101, 0.0257258, 0.297679, 0.0786775, 0.338335, 0.0831696, 0.769026, 0.659584, 0.764145, 0.303376, 0.736334, 0.305654, 0.493162, 0.179782, 0.520957, 0.181933, 0.520957, 0.0574566, 0.770678, 0.030394, 0.768773, 0.00243992, 0.434863, 0.0252001, 0.93503, 0.141624, 0.741258, 0.0937167, 0.736334, 0.305654, 0.764145, 0.303376, 0.990291, 0.0265939, 0.768773, 0.00243992, 0.770678, 0.030394, 0.901021, 0.0695246, 0.381697, 0.0777645, 0.418896, 0.0680567, 0.387959, 0.0261455, 0.335664, 0.142625, 0.351416, 0.101902, 0.338477, 0.0922946, 0.395106, 0.136154, 0.418896, 0.0929247, 0.38291, 0.087464, 0.87975, 0.564917, 0.909563, 0.564918, 0.9095, 0.268997, 0.296506, 0.000737011, 0.000586319, 0.000752568, 0.000586319, 0.0304869, 0.820969, 0.0790199, 0.692622, 0.352125, 0.72061, 0.371791, 0.72061, 0.115432, 0.58262, 0.0736455, 0.58262, 0.129783, 0.610415, 0.130344, 0.8637, 0.790943, 0.56778, 0.790959, 0.56778, 0.820693, 0.867587, 0.870532, 0.8974, 0.870532, 0.897337, 0.574611, 0.905965, 0.127936, 0.870799, 0.132397, 0.891398, 0.176036, 0.770199, 0.447672, 0.79801, 0.449951, 0.802891, 0.0937467, 0.826824, 0.103518, 0.804064, 0.437428, 0.832018, 0.439333, 0.941337, 0.374923, 0.913542, 0.373861, 0.913541, 0.568846, 0.79801, 0.449951, 0.770199, 0.447672, 0.775123, 0.659613, 0.832018, 0.439333, 0.804064, 0.437428, 0.828218, 0.658946, 0.969005, 0.664987, 0.9968, 0.664426, 0.9968, 0.608288, 0.353971, 0.263896, 0.37401, 0.307583, 0.394248, 0.285691, 0.415658, 0.307583, 0.471751, 0.307583, 0.451712, 0.263896, 0.491989, 0.285691, 0.491989, 0.165689, 0.491989, 0.165689, 0.471751, 0.143798, 0.451712, 0.187484, 0.47195, 0.209376, 0.491989, 0.165689, 0.451712, 0.187484, 0.471751, 0.143798, 0.415658, 0.143798, 0.435697, 0.187484, 0.415658, 0.143798, 0.39542, 0.165689, 0.435697, 0.187484, 0.39542, 0.22569, 0.415459, 0.209376, 0.415459, 0.22569, 0.39542, 0.285691, 0.415658, 0.307583, 0.435697, 0.263896, 0.435697, 0.263896, 0.451712, 0.263896, 0.451712, 0.263896, 0.451712, 0.187484, 0.952402, 0.191222, 0.988605, 0.144624, 0.947896, 0.132885, 0.907131, 0.118558, 0.919448, 0.109014, 0.901021, 0.0695246, 0.948755, 0.123775, 0.988605, 0.117253, 0.96209, 0.0681927),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 171, 173, 172, 174, 176, 175, 177, 179, 178, 180, 182, 181, 183, 185, 184, 186, 188, 187, 189, 191, 190, 192, 194, 193, 195, 197, 196, 198, 200, 199, 201, 203, 202, 204, 206, 205, 207, 209, 208, 210, 212, 211, 213, 215, 214, 216, 218, 217, 219, 221, 220, 222, 224, 223, 225, 227, 226, 228, 230, 229, 231, 233, 232, 234, 236, 235, 237, 239, 238, 240, 242, 241, 243, 245, 244, 0, 1, 246, 247, 249, 248, 250, 252, 251, 253, 255, 254, 256, 258, 257, 15, 16, 259, 260, 262, 261, 21, 22, 263, 264, 266, 265, 267, 269, 268, 270, 272, 271, 273, 275, 274, 36, 37, 276, 277, 279, 278, 280, 40, 281, 281, 40, 41, 41, 283, 282, 283, 41, 39, 284, 286, 285, 287, 289, 288, 288, 289, 290, 291, 293, 292, 294, 296, 295, 51, 52, 297, 298, 300, 299, 299, 300, 301, 57, 58, 302, 303, 305, 304, 306, 61, 62, 307, 309, 308, 63, 64, 310, 311, 313, 312, 312, 313, 314, 314, 316, 315, 316, 314, 317, 317, 314, 313, 318, 320, 319, 69, 70, 321, 72, 73, 322, 323, 325, 324, 326, 328, 327, 329, 331, 330, 332, 334, 333, 335, 337, 336, 338, 340, 339, 337, 341, 336, 342, 344, 343, 343, 344, 89, 345, 347, 346, 346, 349, 348, 347, 349, 346, 350, 352, 351, 353, 355, 354, 337, 335, 356, 344, 342, 357, 345, 358, 347, 90, 91, 359, 360, 362, 361, 96, 97, 363, 364, 366, 365, 367, 369, 368, 370, 372, 371, 373, 375, 374, 147, 148, 376, 377, 379, 378, 380, 382, 381, 383, 385, 384, 386, 388, 387, 389, 391, 390, 392, 394, 393, 168, 169, 395, 396, 398, 397, 399, 401, 400, 177, 178, 402, 403, 405, 404, 406, 408, 407, 409, 411, 410, 412, 414, 413, 415, 417, 416, 195, 196, 418, 419, 421, 420, 422, 424, 423, 425, 427, 426, 428, 430, 429, 431, 433, 432, 434, 436, 435, 437, 439, 438, 440, 442, 441, 443, 445, 444, 446, 448, 447, 449, 451, 450, 452, 454, 453, 455, 457, 456, 456, 457, 458, 236, 234, 459, 460, 462, 461, 463, 465, 464, 466, 468, 467, 469, 471, 470, 470, 473, 472, 472, 473, 474, 475, 477, 476, 478, 50, 48, 479, 476, 477, 470, 471, 473, 235, 236, 480, 466, 481, 468, 482, 484, 483, 485, 487, 486, 488, 490, 489)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Ship" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.653126, 1.9044)
